<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
<style>
	body
{
	-moz-transform: scale(1.125);
  -webkit-transform: scale(1.125);
  -ms-transform: scale(1.125);
  transform: scale(1.125);
  -moz-transition: -moz-transform 0.325s ease-in-out,
    -moz-filter 0.325s ease-in-out;
  -webkit-transition: -webkit-transform 0.325s ease-in-out,
    -webkit-filter 0.325s ease-in-out;
  -ms-transition: -ms-transform 0.325s ease-in-out,
    -ms-filter 0.325s ease-in-out;
  transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
  background-image: url("https://wall99.files.wordpress.com/2014/01/35613.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  margin-top: 7%;
  padding-bottom: 5%;
  height: 100%;
}
body{
	max-width: 700px;
	margin-top: 7%;
}
</style>
</head>
<body>

<div class="container">
	<center>
		<h4 id="player1_name"></h4> <span id="player1_score"></span>
		<br>
		<h4 id="player2_name"></h4> <span id="player2_score"></span>
		<h2 style="color: white;">Guess The Word!</h2>
		<h3 id="player_question"></h3>
		<h3 id="player_answer"></h3>
		<div id="output" class="col-lg-6"></div>
		<br>
		<br>
		<label>Send You Word: <b style="color: black">Try putting word which has 5 or more alphabet</b></label>
		<input type="text" id="word" class="form-control" placeholder="Word">
		<br>
		<button onclick="send()" class="btn btn-success" style="width: 30%">Send</button>
	</center>
</div>

<script src="game_page.js"></script>
</body>
</html>